.container {
    width: 100%;
    height: 120%;
}

mat-card {
    margin: 10px;
}

.mainField {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    
    // div p mat-form-field {
    //     width: 100% !important;
    // }
}

mat-form-field {
    width: 100%;
}

.productTable {
    margin: 10px;
}

#save_button {
    text-align: right !important;
}

table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }