<div class="container">
    <div class="content">
        <mat-card>
            <mat-card-title>Add new product</mat-card-title>
            <br>
            <form [formGroup]="productForm" (ngSubmit)="saveForm()">
                <div class="mainField">
                    <div style="width: 70%; margin-right: 2%;">
                        <p>
                            <mat-form-field appearance="outline">
                                <mat-label>Product Name</mat-label>
                                <input formControlName="productName" matInput placeholder="Enter the product name">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                                <mat-error *ngIf="formValues.productName.errors?.required">Required product name
                                </mat-error>
                            </mat-form-field>

                        </p>
                    </div>
                    <div style="width: 30%;">
                        <p>
                            <mat-form-field appearance="outline">
                                <mat-label>Price</mat-label>
                                <input formControlName="productPrice" matInput placeholder="Enter the price">
                                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                                <!-- <mat-hint>Hint</mat-hint> -->
                                <mat-error *ngIf="formValues.productPrice.errors?.required">Required price</mat-error>
                            </mat-form-field>
                        </p>
                    </div>
                </div>

                <!-- <p>
                    <mat-form-field appearance="outline">
                        <mat-label>product Description</mat-label>
                        <input formControlName="productDescription" matInput placeholder="Enter the product description">
                        <mat-error *ngIf="formValues.productDescription.errors?.required">Required product description</mat-error>
                    </mat-form-field>
                </p> -->
                <p>
                    <mat-form-field appearance="outline">
                        <mat-label>product Description</mat-label>
                        <textarea formControlName="productDescription" matInput
                            placeholder="Enter the product description"></textarea>
                        <mat-error *ngIf="formValues.productDescription.errors?.required">Required product description
                        </mat-error>
                    </mat-form-field>
                </p>

                <button color="primary" id="save_button" type="submit" mat-raised-button>Save</button>
                <br>
            </form>
        </mat-card>
        <mat-card>
            <mat-card-title>Recent Changes</mat-card-title>
            <br>
            <table mat-table [dataSource]="dataSource|slice:0:5" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

                <!-- productId Column -->
                <ng-container matColumnDef="productId">
                    <th mat-header-cell *matHeaderCellDef> Id </th>
                    <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
                </ng-container>

                <!-- productName Column -->
                <ng-container matColumnDef="productName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
                </ng-container>

                <!-- productDescription Column -->
                <ng-container matColumnDef="productDescription">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
                </ng-container>

                <!-- productPrice Column -->
                <ng-container matColumnDef="productPrice">
                    <th mat-header-cell *matHeaderCellDef> Price </th>
                    <td mat-cell *matCellDef="let element"> {{element.productPrice | currency:'INR':true}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <br>
        </mat-card>
    </div>
    <!-- <div class="productTable">
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Product Name" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              
              <ng-container matColumnDef="productId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row"> {{row.productId}} </td>
              </ng-container>
          
              
              <ng-container matColumnDef="productName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
              </ng-container>
          
              
              <ng-container matColumnDef="productDescription">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                <td mat-cell *matCellDef="let row"> {{row.productDescription}} </td>
              </ng-container>
          
              
              <ng-container matColumnDef="productPrice">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                <td mat-cell *matCellDef="let row"> {{row.productPrice}} </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
             
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </div>          
    </div> -->

</div>