<mat-toolbar>
    <div class="content">
        <div>
            <span [routerLink]="''">eshope</span>
        </div>
        <div>
            <!-- <p [routerLink]="'admin'">Admin</p> -->
            <a *ngIf="isUserLoggedIn" mat-button [routerLink]="['../','admin']">Admin</a>
            <a *ngIf="isUserLoggedIn" mat-button [routerLink]="'cart'">Cart</a>
            <a *ngIf="!isUserLoggedIn" mat-button [routerLink]="'access/signin'">Login</a>
            <a *ngIf="isUserLoggedIn" (click)="logout()" mat-button [routerLink]="'admin'">Logout</a>
        </div>
    </div>
  </mat-toolbar>