
<div class="container">
    <div class="content">
        <h1 style="margin: 20px;">Proceed to checkout</h1>
        <mat-card style="margin: 20px;">
            <p>
                <mat-card-header>
                    <mat-card-title>{{cartData?.productName}}</mat-card-title>
                </mat-card-header>
            <div class="priceAndQty" style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <mat-card-content>
                        <p>{{cartData?.productDescription}}</p>
                    </mat-card-content>
                </div>
                <div>
                    <mat-card-subtitle style="display: flex; flex-direction: row;">
                        <p style="margin-right: 10px; font-size: larger; font-weight: bold;">Price: </p>
                        <div style="color: green;">
                            {{cartData?.productPrice | currency:'INR':true}}
                        </div>
                    </mat-card-subtitle>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
                    <mat-card-subtitle style="display: flex; flex-direction: row;">
                        <p style="margin-right: 10px; font-size: larger; font-weight: bold;">Quantity</p>
                        <p>{{cartData?.qty}}</p>
                    </mat-card-subtitle>
                </div>
                <div>
                    <mat-card-subtitle style="display: flex; flex-direction: row;">
                        <p style="margin-right: 10px; font-size: larger; font-weight: bold;">Total price</p>
                        <p style="color: green;">{{cartData?.qty*cartData?.productPrice | currency:'INR':true}}</p>
                    </mat-card-subtitle>
                </div>
            </div>
            <button color="primary" (click)="purchase()" id="save_button" type="submit" mat-raised-button>Buy</button>
            <br>
        </mat-card>
    </div>
</div>