<div>
    <h1>Manage products</h1>
</div>
<div class="container">
    <br>
    <br>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- productId Column -->
        <ng-container matColumnDef="productId">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
        </ng-container>

        <!-- productName Column -->
        <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>

        <!-- productDescription Column -->
        <ng-container matColumnDef="productDescription">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
        </ng-container>

        <!-- productPrice Column -->
        <ng-container matColumnDef="productPrice">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.productPrice | currency:'INR':true}} </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef> Edit </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button color="primary" (click)="update(element)">
                    <!-- <mat-icon class="mat-18">update</mat-icon> -->
                    <mat-icon>edit</mat-icon>
                </button>
            </td>
        </ng-container>

        <!-- action Column -->
        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef> Delete </th>
            <td mat-cell *matCellDef="let element">
                <button mat-icon-button color="warn" (click)="delete(element.productId)">
                    <!-- <mat-icon class="mat-18">update</mat-icon> -->
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>