
<div class="container">
    <div class="content">
        <br>
        <h1 style="margin-left: 20px; font-weight: bold;">Cart</h1>
        <div *ngFor="let product of productData; let i = index">
            <mat-card style="margin: 20px;">
                <form [formGroup]="productForm" (ngSubmit)="buy(product)">
                    <p>
                        <mat-card-header>
                            <mat-card-title>{{product.productName}}</mat-card-title>
                        </mat-card-header>
                    <div class="priceAndQty"
                        style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div>
                            <mat-card-content>
                                <p>{{product.productDescription}}</p>
                            </mat-card-content>
                        </div>
                        <div>
                            <mat-card-subtitle style="display: flex; flex-direction: row;">
                                <p style="margin-right: 10px; font-size: larger; font-weight: bold;">Price: </p>
                                <div style="color: green;">
                                    {{product.productPrice | currency:'INR':true}}
                                </div>
                            </mat-card-subtitle>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div>
                            <p>
                                <mat-form-field style="width: 110px;" appearance="outline">
                                    <mat-label>Quantity</mat-label>
                                    <input type="number" value="{{product.qty}}" formControlName="qty" matInput placeholder="Enter quantity">
                                    <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                                    <mat-error *ngIf="formValues.qty.errors?.required">Required quantity</mat-error>
                                </mat-form-field>
                            </p>
                        </div>
                        <div>
                            <mat-card-subtitle style="display: flex; flex-direction: row;">
                                <p style="margin-right: 10px; font-size: larger; font-weight: bold;">Total price</p>
                                <p style="color: green;">{{product.qty*product.productPrice  | currency:'INR':true}}</p>
                            </mat-card-subtitle>
                        </div>
                    </div>
                    <button color="primary" id="save_button" type="submit" mat-raised-button>Checkout</button>
                    <br>
                </form>
            </mat-card>
        </div>
    </div>
</div>