
<div class="container">
    <div class="content">
        <div *ngFor="let product of products">
            <mat-card>
                <mat-card-title>{{product.productName}}</mat-card-title>
                <div>
                    <mat-card-content>{{product.productDescription}}</mat-card-content>
                </div>
                <mat-card-footer>
                    <div class="cardContent">
                        <div>
                            <mat-card-content id="price">{{product.productPrice | currency:'INR':true}}</mat-card-content>
                        </div>
                        <div>
                            <button id="cartButton" (click)="addToCart(product)" mat-raised-button color="primary">Add to cart</button>
                        </div>
                    </div>
                    <!-- <button>Add to cart</button> -->
                    
                </mat-card-footer>
                
            </mat-card>
        </div>
    </div>
</div>
