
.container {
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.content {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
mat-card {
    margin: 20px;
    // margin-bottom: 20px;
    width: 200px;
}

.cardContent{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}

mat-card-footer {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
}

#price {
    color: green;
    font-size: 20px;
    padding-top: 18px;
    padding-left: 10px;
}

#cartButton {
    margin: 10px;
}