// img {
//     width: 200px;
//     height: 35px;
//     padding-left: 20px;
// }
 
.container {
    height: 100%;
    width: 100%;
    background-image: url(../../../../assets/img/authBk.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

mat-card {
    width: 60vh;
}

form {
    mat-form-field {
        width: 100%;
    }

    button {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    #login_button{
        color: white;
        background-color: blue;
    }
     
    #google_button{
        color: white;
        background-color: #EA4335;
    }
     
    #facebook_button{
        color: white;
        background-color: #4267B2;
    }
}

// form {
//     width: 300px;
//     margin: 50px;
//     display: flex;
//     flex-direction: column;
//     align-content: center;
//     justify-content: center;
 
//     mat-form-field {
//         width: 100%;
//     }
//     // .field {
//     //     display: flex;
//     //     align-content: center;
//     //     justify-content: center;
//     // }
// }