<div class="container">
    <div class="content">
        <mat-card>
            <div class="formCls">
                <form [formGroup]="signinForm" (ngSubmit)="saveForm()">
                    <h1>Login</h1>
                    <p style="color: red;" *ngIf="validationError">Invalid credentials</p>
                    <p style="color: red;" *ngIf="errorInd">something went wrong</p>
                    <p class="field">
                        <mat-form-field appearance="outline">
                            <mat-label>email</mat-label>
                            <input formControlName="email" matInput placeholder="Enter your email Id">
                            <mat-error *ngIf="formValues.email.errors?.required">Required a valid email Id</mat-error>
                            <mat-error *ngIf="formValues.email.errors?.email">Please enter a valid email address</mat-error>
                        </mat-form-field>
                    </p>
                    <p class="field">
                        <mat-form-field appearance="outline">
                            <mat-label>Password</mat-label>
                            <input formControlName="password" matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
                            <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                            <mat-error *ngIf="formValues.password.errors?.required">Password field cannot be empty</mat-error>
                            <mat-error *ngIf="formValues.password.errors?.invalidPassword">Password doesn't matched the criteria, please follow the instructions</mat-error>
                        </mat-form-field>
                    </p>
                    <p><a [routerLink]="['../','signin']">Forgot you password?</a></p>
                    <p><a [routerLink]="['../','signup']">Not registered yet?</a></p>
                    <button id="login_button" type="submit" mat-raised-button>Login</button>
                    <br>
                </form>
            </div>
        </mat-card>
    </div>
</div>