.container {
    height: 100%;
    width: 100%;
    background-image: url(../../../../assets/img/authBk.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

mat-card {
    width: 65vh;
}

form {
    mat-form-field {
        width: 100%;
    }

    button {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    #create_button{
        color: white;
        background-color: blue;
    }

}
