<div class="container">
    <div class="content">
        <mat-card>
            <form [formGroup]="signupForm" (ngSubmit)="saveForm()">
                <h1>Sign up</h1>
                <p>
                    <mat-form-field id="bigField" appearance="outline">
                        <mat-label>email</mat-label>
                        <input formControlName="email" matInput placeholder="Enter your email Id">
                        <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                        <!-- <mat-hint>Hint</mat-hint> -->
                        <mat-error *ngIf="formValues.email.errors?.required">Required a valid email Id</mat-error>
                        <mat-error *ngIf="formValues.email.errors?.email">Please enter a valid email address</mat-error>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field id="bigField" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input formControlName="password" matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
                        <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-hint>Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number</mat-hint>
                        <mat-error *ngIf="formValues.password.errors?.required">Password field cannot be empty</mat-error>
                        <mat-error *ngIf="formValues.password.errors?.invalidPassword">Password doesn't matched the criteria, please follow the instructions</mat-error>
                    </mat-form-field>
                </p>
                <br>
                <p>
                    <mat-form-field id="bigField" appearance="outline">
                        <mat-label>Confirm Password</mat-label>
                        <input formControlName="confirmPassword" matInput placeholder="Confirm your password" [type]="c_hide ? 'password' : 'text'">
                        <button type="button" mat-icon-button matSuffix (click)="c_hide = !c_hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                          <mat-icon>{{c_hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="formValues.password.errors?.required">Confirm password cannot be empty</mat-error>
                        <mat-error *ngIf="formValues.confirmPassword.errors?.passwordMismatch">Password doesn't match</mat-error>
                      </mat-form-field>
                </p>
                <button id="create_button" type="submit" mat-raised-button>Create your account</button>
                <br>
                <p>Already a registered user? <a [routerLink]="['../','signin']">Login</a></p>
            </form>
        </mat-card>
    </div>
</div>